<!DOCTYPE html>
<html> 
<head>
	<title>Ficha-Jorge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>
	*{
			font-family: sans-serif;
		}
	body{
		margin:0;
		padding: 0;
		background-image: url("Assests/Fundo.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		
	}
	#caixa{
		width: 1000px;
		height: 1700px;
		position: relative;
		left: 10%;
		margin-top: 30px;
	}

/*		Inventario	*/
	#Invetario{
		width: 45px;
		height: 45px;
		background-color: white;
		opacity: 0.88;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		cursor: pointer;
		position: relative;
		left: 70%;
	}
	#mochila{
		width:40px;
		height: 40px;
		display: block;
		margin: auto;
		position: relative;
		top: 2px;
	}
	#texto{
		display: none;
		position: relative;
		top: -54px;
		left: 53px;
		color: rgba(255, 255, 255, 0.632);
		font-size: 20px;
		width: 200px;
		height: 50px;
	}
	#Invetario:hover #texto{
		display: block;
	}

/*		Ficha*/	
	#ficha{
		max-width: 1000px;
		min-width: 950px;
		height: 1600px;
		background-color: rgb(255, 255, 255, 0.88);
		border-radius: 3px;
	}

/* 		Imagem e nome do personagem*/
	#personagem{
		width: 300px;
		height: 290px;
	}
	#imgPersonagem{
		width: 300px;
		height: 280px; 
		text-align: center;
		position: relative;
		left: 40px;
		top: 30px;
	}
	#imgPersonagem strong{
		font-size: 23px;
	}

/* 		Barras de vida, sanidade e mana */
	#caixaBarras{
		position: relative;
		top:78px;
		left: 40px;
	}
	#caixaBarras progress{
		display: block;
	}
	#caixaBarras span{
		font-size: 18px;
		padding: 3px;
	}
	#qtdeVida, #qtdeMana{
		position: relative;
		top: 20px;
		left: 70px;
	}
	#qtdeSanidade{
		position: relative;
		top: 20px;
		left: 34px;
	}
	#estadosSanidade{
		position: relative;
		left: 34px;
	}

	#vida::-webkit-progress-value{
		background-color: rgb(230, 59, 59);
	}
	#sanidade::-webkit-progress-value{
		background-color: #3DB697;
	}
	#mana::-webkit-progress-value{
		background-color:rgb(59, 73, 230)
	}

	.barras{
		width: 300px;
		height: 20px;
		border-radius: 0;
		border: 1px solid black;
	}
	.estado{
		display: block;
		padding-bottom: 8px;
		padding-top: 8px;
		position: relative;
	}
	.estado label{
		font-size: 13.7px;
	}

/* 		Armas, Acao-Por-Combate, Armadura, Vantagem, Atributos  e Passiva */
	.camposEmBaixo{
		max-width: 300px;
		min-width: 280px;
		/*background-color: rgba(56, 52, 50, 0.87); */
		background-color:rgb(83, 83, 83, 0.90);
		position: relative;
		left: 40px;
		border-radius: 5px;
		color: #FFFF;
		word-wrap: break-word;
	}
	.titulos{
		color: #FFFF;
		font-size:20px;
		text-align: center;
	}

/*  	Armas */
	#caixaArmas{
		height: 264px;
		top: 80px;
	}
	#Armas img{
		width: 40px;
		height: 40px;
		border-radius: 5px;
		margin-bottom: 2px;
	}
	#Armas{
		width: calc(300px - 12px);
		height: 40px;
		position: relative;
		top: -18px;
		left: 7px;
	}
	#Armas strong{
		font-size: 16px;
		padding: 8px;
		color: #FFFF;
		position: absolute;
	}
	.equipado, .txtequipado{
		float: right;
		color: rgb(255, 255, 255, 0.80);
		position: relative;
		top: 10px;
		
	}
	/* Tentar fazer com que apareça uma div quando clicada na imagem
	#teste{
		display: none;
		width: 200px;
		height: 300px;
		background-color:rgb(56, 52, 50, 0.50);
		position: relative;
		top: -84px;
		left: -13rem;
		border-radius: 5px;
	}

	#teste:target {
		display: block;
	}



	.fechar{
		float: right;
	}
	*/

/* 		Ações por Combate */
	#acaoCombate{
		height: 100px;
		position: relative;
		top: 70px;
		font-size: 18px;
		color:#FFFF;
	}
	#acaoCombate h4{
		font-size: 20px;
		text-align: center;
		color: #FFFF;
	}
	#acaoCombate ul{
		list-style-type: square;
	}
	#acaoCombate div{
		position: relative;
		top: -30px;
	}
	#move{
		font-size: 15px;
	}



/* 		Defesa */
	#armadura{
		height: 100px;
		position: relative;
		top: 40px;
		font-size: 18px;
	}
	#armadura ul{
		list-style-type: square;
	}
	#armadura div{
		position: relative;
		top: -25px;
	}

/*  	Vantagem */
	#vantagem{
		height: 100px;
		top:30px
	}
	#vantagem strong{
		display: block;
		font-size: 17px;
		position: relative;
		top: -23px;
		left: 20px;
	}
	#vantagem span{
		font-size: 13px;
	}


/*  	Atributos*/
	#atributos{
		height: 200px;
		top:18px;
		font-size: 17px;
		
	}
	#atributos ul{
		list-style-type: none;
	}
	#listaAtributos{
		width: 180px;
		position: relative;
		top: -26px;
		left: -20px;
	}
	#numerosAtributos{
		width: 20px;
		height: 155px;
		float:right;
		position:absolute;
		left: 200px;
		top: 0px;
	}

/*  	Passiva*/
	#passiva{
		height: 108px;
		top:10px;
		font-size: 15px;
	}
	#passiva div{
		position: relative;
		top: -24px;
		left: 10px;
	}


/* 		Campos do lado */
	.camposAoLado{
		width: 550px;
		height: 300px;
		background-color:rgb(83, 83, 83, 0.90);
		float: right;
		position: relative;
		top: -1467px;
		right: 50px ;
		border-radius: 5px;
	}

/*		Dados Pessoais*/
	#tituloDados{
		position: relative;
		top: -22px;
	}
	.inputs{
		width: 96%;
		border: 0;
		padding: 0;
		background-color: none;
		font-size: 17px;
		background:transparent;
		color: white;
		border-bottom: 2px #9b9b9b solid;
		outline: 0; /* elemento que tira o as bordas focadas quando clicamos em input*/
		padding: 3px 0 ;
		position: relative;
		left: 10px;	
		transition: border-color 0.2s;
	}
	&::placeholder{
		color: transparent;
	}
	
	


	
</style>
	</head>

<body>

<div id="caixa">
	<div id="Invetario">
		<a href="./Paginas/Invetario.html" rel="inventario">
			<img src="./Assests/mochila.png" alt="Mochila" id="mochila"> 
		</a>
			<div id="texto"><h3>Invetário</h3> </div>

	</div>

		<div id="ficha">
			
			<div id="imgPersonagem">
				<strong>Jorge</strong>
				<img src="./Assests/Jorge.jpg" alt="Personagem" id="personagem"/>
			</div>	

				<div id="caixaBarras">
					<span>Vida</span>
					<span id="qtdeVida">273 / 273</span>
					<progress max="273" value="273" id="vida" class="barras"></progress>
					

					<div class="estado">
						<input type="checkbox" name="lesaoGrabe"> <label>Lesão Grave</label>
						<input type="checkbox" name="Inconsciente"> <label>Inconsciente</label>
						<input type="checkbox" name="morrendo"> <label>Morrendo</label>
					</div>

					<span>Sanidade</span>
					<span id="qtdeSanidade">64 / 64</span>
					<progress max="64" value="64" id="sanidade" class="barras"></progress>
					

					<div class="estado" id="estadosSanidade">
						<input type="checkbox" name="traumatizado"> <label>Traumatizado</label>
						<input type="checkbox" name="Enloquecido"> <label>Enloquecido</label>
					</div>

					<span>Mana</span> 
					<span id="qtdeMana">61 / 61</span>
					<progress max="61" value="61" id="mana" class="barras"></progress>
				</div>
				
					<div id="caixaArmas" class="camposEmBaixo">
						<h4 id="textoArmas" class="titulos">Armas</h4>

						<div id="Armas">
							<div id="Arma1">
								<img src="./Assests/espada quebrada.jfif" id="espadaQuebrada" alt="espada-Principal" /> 
								<strong>Espada Quebrada</strong>
								<input type="radio" value="Equipado" name="equipado" class="equipado"> <label class="txtequipado">Equipado</label>
								
								<!-- Div que sera exibida ao clicar na imagem 
								<div id="teste">Sua espada esta quebrada
									<a href="#" class="fechar">Clique para sair</a>
								</div> -->							
							</div>

							<div id="Arma2" class="todasArmas">
								<img src="./Assests/EspadaGrande.jpeg" alt="Espada Grande"/>
								<strong>Espada Grande</strong>
								<input type="radio" value="Equipado" name="equipado" class="equipado"> <label class="txtequipado">Equipado</label>
							</div>

							<div id="Arma3">
								<img src="./Assests/Escudo.webp" alt="escudo"/>
								<strong>Escudo</strong> 
								<input type="radio" value="Equipado" name="equipado1" class="equipado"> <label class="txtequipado">Equipado</label>
							</div>

							<div id="Arma4">
								<img src="./Assests/espada curta.jpg" alt="espadaescudo"/>
								<strong>Espada/Escudo</strong>
								<input type="radio" value="Equipado" name="equipado1" class="equipado"> <label class="txtequipado">Equipado</label>
							</div>

							<div id="Arma5">
								<img src="./Assests/soco.png" alt="Soco"/>
								<strong>Desarmado</strong>
								<input type="radio" value="Equipado" name="equipado" class="equipado"> <label class="txtequipado">Equipado</label>
							</div>

						</div>
					</div>

						<div id="acaoCombate" class="camposEmBaixo">
						   <h4 class="titulos">Ações</h4>
							<div>
								<ul>
								  <li><span>2 Padrão</span></li>
								  <li><span>1 Movimento <span id="move">(6 Metros)</span></span></li>
								  <li><span>2 Livres</span></li>
								</ul>		
							</div>
						</div><br/>

							<div id="armadura" class="camposEmBaixo">
							  <h4 class="titulos">Armaduras</h4>
								<div>
									<ul>
									  <li><span>60 Física</span></li>
									  <li><span>20 Divina</span></li>
									  <li><span>10 Essência</span></li>
									</ul>
								</div>
							</div>
								<div id="vantagem" class="camposEmBaixo">
									<h4 class="titulos">Vantagens</h4>
										<div>
											<strong>2 Esquiva <span>(+1 Passiva: Em matilha)</span></strong>
											<strong>1 Bloqueio <span>(+1 Muralha Intrasponível)</span></strong>
											<strong>2 Ataque <span> (+1 Passiva: Em matilha)</span></strong>
										</div>
								</div>

									<div id="atributos" class="camposEmBaixo">
									 <h4 class="titulos">Atributos</h4>
										<div id="listaAtributos">
											<ul>
												<li><span>Força:</span></li> 
												<li><span>Destreza:</span></li>
												<li><span>Inteligência:</span></li>
												<li><span>Presença:</span></li>
												<li><span>Poder:</span></li>
												<li><span>Tamanho:</span></li>
												<li><span>Constituição:</span></li>
												<li><span>Educação:</span></li>
											</ul>
											
											<div id="numerosAtributos">
												<span>13</span>
												<span>19</span>
												<span>12</span>
												<span>15</span>
												<span>10</span>
												<span>8</span>
												<span>13</span>
												<span>15</span>
											  </div>
										</div>	
									</div>
										<div id="passiva" class="camposEmBaixo">
											<h4 class="titulos">Passivas</h4>
											 <div>
												<strong>Em matilha:</strong><span> Ao estar lutando com um ou mais aliados, você ganha
													vantagem em seus ataques e vantagem em desviar de ataques.</span>
											 </div>
										</div>

			<div id="dadosPessoais" class="camposAoLado">
				<h4 class="titulos" id="tituloDados">Dados Pessoais</h4>
					<div>
						<input type="text" value="" name="nome"  placeholder="Nome do Jogador" autocomplete="off" class="inputs">
						
						

					</div>
			</div>				
		</div>
	</div>
</body>
</html>
