<!Doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<title></title>
    <style>

#site {
    background:gray;
    width:900px;
    height:800px;
    margin:0 auto;
    padding:20px;
}
 
#destaque {
    background:white;
    width:600px;
    height:200px;
    clear:both;
     
     
}
 
#um {
    background:white;
    width:290px;
    height:500px;
    margin-top:20px;
    float:left;
     
}
 
#dois {
    background:white;
    width:290px;
    height:500px;
    margin: 20px 0 0 20px;
    float:left;
     
     
}
 
#maislidos {
    background:white;
    width:240px;
    height:720px;
    margin:20px 20px 0 20px;
    float:right;
     
}
    </style>

<script type="text/javascript" src="javaum.js"></script>

<body>
<div id="site">
<div id="destaque"></div>
<div id="um"></div>
<div id="dois"></div>
<div id="maislidos"></div>
 
 
</div>
</body>
</html>