<!DOCTYPE html>
<html> 
<head>
	<title>Invetario</title>
	<meta charset="utf-8">
	
	<style>
	
	body{
		background-image: url('../Assests/Fundo.jpg');
		background-size: 100% 2000px;
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	#voltarFicha{
	 background-color:white;
	 width: 60px;
	 height: 60px;
	 opacity: 0.92;
	 border-top-left-radius: 5px;
	 border-top-right-radius: 5px;
	 cursor: pointer;
	 
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
	#inventario{
	 background-color: white;
	 width: 300px;
	 height: 300px;
	 opacity: 0.92;
	 
	 
	 
	}
	
	#Person{
		width: 50px;
		height: 50px;
		border-radius:40px;
		margin-top: 3px;
		
	}
	
	</style>
	
</head>

	<body>

	<div id="voltarFicha"> 
	<a href="../Ficha.html" rel="ficha"> 
		<img src="../Assests/Foto.jpeg" alt="Personagem" id="Person"> </img>
	</a>
	</div>
	
	<div id="inventario"> 
		<span></span>
	</div>

	</body>
</html>