<!DOCTYPE html>
<html> 
<head>
	<title>Invetario</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	body{
		margin: 0;
		padding: 0;
		background-image: url("../Assests/Fundo.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	#caixa{
		width: 1000px;
		margin: 0 auto;
		margin-top: 30px;
	}


/*		Botão de voltar para Ficha*/
	#Voltar{
		width: 45px;
		height: 45px;
		background-color: white;
		opacity: 0.88;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		cursor: pointer;
		position: relative;
		left: 700px;
	}
	#fichaPersonImg{
		width:40px;
		height: 40px;
		display: block;
		margin: auto;
		position: relative;
		top: 2px;
	}
	#voltarFichaTxt{
		display: none;
		color: rgba(255, 255, 255, 0.632);
		width: 200px;
		height: 26px;
		position: relative;
		left: 53px;
		top: -30px;
		font-size: 20px;
	}
	#Voltar:hover #voltarFichaTxt{
		display: block;
	}



/*		Ficha - Inventario 	*/
	#inventario{
		width: 100%;
		min-width: 950px;
		height: 870px;
		background-color: rgb(255, 255, 255, 0.88) ;
		border-radius: 3px;
	}
	.titulo{
		font-size: 26px;
		text-align: center;
		padding-top: 5px;
	}

	
/*		Area do Inventario*/	
	#AreaInvt{
		width: 920px;
		height: 780px;
		background-color: rgb(83, 83, 83,0.90);
		border-radius: 3px;
		position: relative;
		top: 5px;
		left: 40px;
	}
	#caixaInvt{
		width: 100%;
		max-width: 910px;
		height: 760px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.slots{
		width: 70px;
		height: 70px;
		margin-top: 10px;
		padding: 1px;
		background-color: #fff;
		border-radius: 3px;
		border: 1px solid rgb(14, 13, 13);
	}
	.slots img{
		width: 60px;
		height: 60px;
		cursor: pointer;
		display: block;
		margin: 0px auto;
		margin-top: 3px;
	}
	.linhas{
		display: flex;
		justify-content: space-around;
	}


	

/* 	Campos que aparecerão clicar na imagem */
	#slot1:target{
		display: block;
	}
	#slot1{
		left: 80px;
		height: 200px;
	}	
	#slot2:target{
		display: block;
	}
	#slot2{
		left: 162px;
		height: 300px;
	}
	#slot3:target{
		display: block;
	}
	#slot3{
		left:246px;
		height: 200px;
	}
	#slot4:target{
		display: block;
	}
	#slot4{
		left:330px;
		height: 200px;
	}
	#slot5:target{
		display: block;
	}
	#slot5{
		left:412px;
		height: 200px;
	}
	#slot6:target{
		display: block;
	}
	#slot6{
		left:495px;
		height: 200px;
	}
	#slot7:target{
		display: block;
	}
	#slot7{
		left:578px;
		height: 200px;
	}
	#slot8:target{
		display: block;
	}
	#slot8{
		left:661px;
		height: 200px;
	}
	#slot9:target{
		display: block;
	}
	#slot9{
		left:743px;
		height: 200px;
	}
	#slot10:target{
		display: block;
	}
	#slot10{
		left:826px;
		height: 200px;
	}
	#slot11:target{
		display: block;
	}
	#slot11{
		left:910px;
		height: 200px;
	}




	.divOculta{
		display: none;
	}

	.estiloDaDivOculta{
		position: absolute;
		top: 10px;
	}
	
	.estiloDaDivOculta div{
		width: 200px;
		background-color:  rgba(204, 203, 203, 0.959);
		border-radius: 4px;
	}
	.conteudo{
		display: block;
		text-align: center;
		padding-bottom: 6px;
	}
	.descricao{
		display: flex;
		text-align: justify;
		padding-left: 4px;
		padding-right: 4px;
	}
	.nomeItem{
		text-align: center;
		font-size: 18px;
		padding-top: 3px;
		padding-bottom: 3px;
	}
	.txtPropriedades{
		text-align: center;
		font-size: 14px;
		padding-bottom: 3px;
	}
	.linkFechar{
		display: block;
		text-align: center;
		text-decoration: none;
		padding: 10px;
	}


</style>
	</head>

<body>

<div id="caixa">

	
	<div id="Voltar">
		<a href="../index.html" rel="ficha">
			<img src="../Assests/Jorge.jpg" alt="Personagem" id="fichaPersonImg">
		</a>
			<div id="voltarFichaTxt">
				<h3>Voltar para Ficha</h3>
			</div>

	</div>
	
<div id="inventario">
	<h4  class="titulo">Inventário</h4>
	<div id="AreaInvt">
		<div id="caixaInvt">
			<div class="linhas">
				<div class="slots">
				  <a href="#slot1" >
					<img src="../Assests/Colar.jpeg" alt="colar">
				  </a>
				  <div id="slot1" class="divOculta estiloDaDivOculta">
					<div class="camposOcultos">	
						<h5 class="nomeItem">Colar de Kairos</h5>
	
						<span class="conteudo">"6 mãos e 6 Atributos heheeh"</span>
							<h6 class="txtPropriedades">Propriedades</h6>
						<span class="descricao">Recebe +1 em 6 Atributos a sua escolha e recebe 20 de Armadura Divina.</span>
						
						<a href="#" class="linkFechar">Fechar</a>
					</div>
				  </div>
				</div>

				<div class="slots">
					<a href="#slot2" >
					  <img src="../Assests/luva.jpeg" alt="luva">
					</a>
					<div id="slot2" class="divOculta estiloDaDivOculta">
					  <div class="camposOcultos">	
						  <h5 class="nomeItem">Luvas do céu</h5>
	  
						  <span class="conteudo">"Se torne imortal"</span>
							  <h6 class="txtPropriedades">Propriedades</h6>
						  <span class="descricao">Quando estiver com as luvas equipadas, suas armas causa +2d de dano do
						  mesmo tipo e para cada acerto você se cura em 3d8.
						  </span>
						  	<a href="#" class="linkFechar">Fechar</a>
					  </div>
					</div>
				</div>
				
				  <div class="slots">
				  <a href="#slot3" >
					<img src="../Assests/add.png" alt="adicionar">
				  </a>
				  <div id="slot3" class="divOculta estiloDaDivOculta">
					<div class="camposOcultos">	
						<h5 class="nomeItem">Adicionar Item</h5>
	
						<span class="conteudo">"Adicione uma legenda"</span>
							<h6 class="txtPropriedades">Propriedades</h6>
						<span class="descricao">Adicione as propriedades do item</span>
						
						<a href="#" class="linkFechar">Fechar</a>
					</div>
				  </div>

				</div>
				<div class="slots">
				  <a href="#slot4" >
					<img src="../Assests/add.png" alt="adicionar">
				  </a>
				  <div id="slot4" class="divOculta estiloDaDivOculta">
					<div class="camposOcultos">	
						<h5 class="nomeItem">Adicionar Item</h5>
	
						<span class="conteudo">"6 mãos e 6 Atributos heheeh"</span>
							<h6 class="txtPropriedades">Propriedades</h6>
						<span class="descricao">Recebe +1 em 6 Atributos a sua escolha e recebe 20 de Armadura Divina.</span>
						
						<a href="#" class="linkFechar">Fechar</a>
					</div>
				  </div>

				</div>
				<div class="slots">
				  <a href="#slot5" >
					<img src="../Assests/add.png" alt="adicionar">
				  </a>
				  <div id="slot5" class="divOculta estiloDaDivOculta">
					<div class="camposOcultos">	
						<h5 class="nomeItem">Adicionar Item</h5>
	
						<span class="conteudo">"6 mãos e 6 Atributos heheeh"</span>
							<h6 class="txtPropriedades">Propriedades</h6>
						<span class="descricao">Recebe +1 em 6 Atributos a sua escolha e recebe 20 de Armadura Divina.</span>
						
						<a href="#" class="linkFechar">Fechar</a>
					</div>
				  </div>

				</div>

				<div class="slots">
				  <a href="#slot6" >
					<img src="../Assests/add.png" alt="adicionar">
				  </a>
				  <div id="slot6" class="divOculta estiloDaDivOculta">
					<div class="camposOcultos">	
						<h5 class="nomeItem">Adicionar Item</h5>
	
						<span class="conteudo">"6 mãos e 6 Atributos heheeh"</span>
							<h6 class="txtPropriedades">Propriedades</h6>
						<span class="descricao">Recebe +1 em 6 Atributos a sua escolha e recebe 20 de Armadura Divina.</span>
						
						<a href="#" class="linkFechar">Fechar</a>
					</div>
				  </div>

				</div>
				<div class="slots">
				  <a href="#slot7" >
					<img src="../Assests/add.png" alt="adicionar">
				  </a>
				  <div id="slot7" class="divOculta estiloDaDivOculta">
					<div class="camposOcultos">	
						<h5 class="nomeItem">Adicionar Item</h5>
	
						<span class="conteudo">"6 mãos e 6 Atributos heheeh"</span>
							<h6 class="txtPropriedades">Propriedades</h6>
						<span class="descricao">Recebe +1 em 6 Atributos a sua escolha e recebe 20 de Armadura Divina.</span>
						
						<a href="#" class="linkFechar">Fechar</a>
					</div>
				  </div>

				</div>
				<div class="slots">
				  <a href="#slot8" >
					<img src="../Assests/add.png" alt="adicionar">
				  </a>
				  <div id="slot8" class="divOculta estiloDaDivOculta">
					<div class="camposOcultos">	
						<h5 class="nomeItem">Adicionar Item</h5>
	
						<span class="conteudo">"6 mãos e 6 Atributos heheeh"</span>
							<h6 class="txtPropriedades">Propriedades</h6>
						<span class="descricao">Recebe +1 em 6 Atributos a sua escolha e recebe 20 de Armadura Divina.</span>
						
						<a href="#" class="linkFechar">Fechar</a>
					</div>
				  </div>

				</div>
				<div class="slots">
				  <a href="#slot9" >
					<img src="../Assests/add.png" alt="adicionar">
				  </a>
				  <div id="slot9" class="divOculta estiloDaDivOculta">
					<div class="camposOcultos">	
						<h5 class="nomeItem">Adicionar Item</h5>
	
						<span class="conteudo">"6 mãos e 6 Atributos heheeh"</span>
							<h6 class="txtPropriedades">Propriedades</h6>
						<span class="descricao">Recebe +1 em 6 Atributos a sua escolha e recebe 20 de Armadura Divina.</span>
						
						<a href="#" class="linkFechar">Fechar</a>
					</div>
				  </div>

				</div>
				<div class="slots">
				  <a href="#slot10" >
					<img src="../Assests/add.png" alt="adicionar">
				  </a>
				  <div id="slot10" class="divOculta estiloDaDivOculta">
					<div class="camposOcultos">	
						<h5 class="nomeItem">Adicionar Item</h5>
	
						<span class="conteudo">"6 mãos e 6 Atributos heheeh"</span>
							<h6 class="txtPropriedades">Propriedades</h6>
						<span class="descricao">Recebe +1 em 6 Atributos a sua escolha e recebe 20 de Armadura Divina.</span>
						
						<a href="#" class="linkFechar">Fechar</a>
					</div>
				  </div>

				</div>
				<div class="slots">
				  <a href="#slot11" >
					<img src="../Assests/add.png" alt="adicionar">
				  </a>
				  <div id="slot11" class="divOculta estiloDaDivOculta">
					<div class="camposOcultos">	
						<h5 class="nomeItem">Adicionar Item</h5>
	
						<span class="conteudo">"6 mãos e 6 Atributos heheeh"</span>
							<h6 class="txtPropriedades">Propriedades</h6>
						<span class="descricao">Recebe +1 em 6 Atributos a sua escolha e recebe 20 de Armadura Divina.</span>
						
						<a href="#" class="linkFechar">Fechar</a>
					</div>
				  </div>

				</div>
				
					
				
			
				
			</div>

			 <div class="linhas">
				
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
			 </div>
			 <div class="linhas">
				
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
			 </div>
			 <div class="linhas">
				
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
			 </div>
			 <div class="linhas">
				
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
			 </div>
			 <div class="linhas">
				
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
			 </div>
			 <div class="linhas">
				
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
			 </div>
			 <div class="linhas">
				
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
			 </div>
			 <div class="linhas">
				
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
				<div class="slots"><span></span></div>
			 </div>
		</div>			
	</div>

</div>
</body>
</html>